[gd_scene load_steps=5 format=2]

[ext_resource path="res://Object/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Crate/Crate.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -456, 600 )
scale = Vector2( 64, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 304, 384 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 336, 224 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D7"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 176, 704 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D3"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 208, 672 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D4"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 240, 608 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D5"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 272, 512 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D6"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 592, 256 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D8"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2( 848, 224 )
scale = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D9"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2( 80, 304 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D10"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2( 80, 176 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D11"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 560 )

[node name="Crate2" parent="." instance=ExtResource( 3 )]
position = Vector2( -88, 576 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 368 )

[node name="Crate" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 416 )

[node name="Crate3" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 480 )

[node name="Crate4" parent="." instance=ExtResource( 3 )]
position = Vector2( 464, 536 )

[node name="Crate5" parent="." instance=ExtResource( 3 )]
position = Vector2( 488, 488 )

[node name="Crate6" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 536 )
