[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/LevelSelect/MapLevel.gd" type="Script" id=1]
[ext_resource path="res://Menu/LevelSelect/Tile.png" type="Texture" id=2]

[node name="Level" type="Node2D" groups=[
"stop",
]]
position = Vector2( 96, 32 )
script = ExtResource( 1 )
grid_position_x = 6
grid_position_y = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 2
