[gd_scene load_steps=5 format=2]

[ext_resource path="res://Object/MovingPlatform/Platform.gd" type="Script" id=1]
[ext_resource path="res://Object/MovingPlatform/Platform.png" type="Texture" id=2]
[ext_resource path="res://Object/Oneway.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/MovingPlatform/Gear.png" type="Texture" id=4]

[node name="Platform" type="Node2D"]
process_priority = -10
position = Vector2( 64, 512 )
z_index = 11
script = ExtResource( 1 )

[node name="Oneway" parent="." instance=ExtResource( 3 )]
scale = Vector2( 2.95, 1 )

[node name="Gfx" type="Node2D" parent="."]

[node name="Gear" type="Sprite" parent="Gfx"]
position = Vector2( 0, 9 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Gfx"]
position = Vector2( 0, 8 )
texture = ExtResource( 2 )
