[gd_scene load_steps=5 format=2]

[ext_resource path="res://Object/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Object/Player/Gelatina/BG.PNG" type="Texture" id=2]
[ext_resource path="res://Object/Player/Gelatina/Layer 1.PNG" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
process_priority = 100
z_index = 1
collision_layer = 2
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -6, -16, 6, -16, 6, 8, -6, 8 )
uv = PoolVector2Array( 0, 0, 12, 0, 12, 24, 0, 24 )

[node name="Ground" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6, -16, 6, -16, 6, 6, 2, 8, -2, 8, -6, 6 )

[node name="Flip" type="Node2D" parent="."]

[node name="GrabArea" type="Area2D" parent="Flip"]
position = Vector2( 0, -4 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/GrabArea"]
position = Vector2( 3, 0 )
shape = SubResource( 2 )

[node name="GrabPosition" type="Position2D" parent="Flip"]
position = Vector2( 0, -4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 3 )

[node name="GTL" type="Position2D" parent="."]
position = Vector2( -4, -14 )

[node name="GTR" type="Position2D" parent="."]
position = Vector2( 4, -14 )

[node name="GBL" type="Position2D" parent="."]
position = Vector2( -4, 6 )

[node name="GBR" type="Position2D" parent="."]
position = Vector2( 4, 6 )

[node name="GFACE" type="Position2D" parent="."]
position = Vector2( 0, -6 )

[node name="JumpIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -24 )

[node name="GrabIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -24 )

[node name="RestartIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -24 )
[connection signal="body_entered" from="Flip/GrabArea" to="." method="_on_GrabArea_body_entered"]
[connection signal="body_exited" from="Flip/GrabArea" to="." method="_on_GrabArea_body_exited"]
