[gd_scene load_steps=8 format=2]

[ext_resource path="res://Object/Film/FilmCollected.png" type="Texture" id=1]
[ext_resource path="res://Menu/font_normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/font_blocky.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menu/font_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://Menu/ButtonBaseDarkBlue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/SaveFile.gd" type="Script" id=6]
[ext_resource path="res://Menu/ButtonBaseBlue.tscn" type="PackedScene" id=7]

[node name="File" type="Control"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" parent="." instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_bottom = 0.0
text = ""

[node name="FilmCount" type="Label" parent="Load"]
margin_left = 20.0
margin_top = 13.0
margin_right = 112.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x0/0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Load"]
margin_left = 3.0
margin_top = 11.0
margin_right = 19.0
margin_bottom = 27.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" parent="." instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_bottom = 0.0
text = ""

[node name="CreateLabel" type="Label" parent="Create"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Create new file"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 4.0
margin_top = 1.0
margin_right = 116.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "File 1"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Create" to="." method="_on_Create_pressed"]
