[gd_scene load_steps=14 format=2]

[ext_resource path="res://Object/Camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://Object/Camera/camera.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 8 )

[sub_resource type="RayShape2D" id=3]
length = 8.0

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

const vec2 SIZE = vec2(400, 240);
const float BORDER = 12.0;
const vec4 FILL = vec4(38.0, 43.0, 68.0, 256.0) / 256.0;
const vec4 EMPTY = vec4(0.0, 0.0, 0.0, 0.0);

void fragment() {
	vec2 pos = SIZE * UV;
	float border_dis_x = SIZE.x / 2.0 - abs(pos.x - SIZE.x / 2.0);
	float border_dis_y = SIZE.y / 2.0 - abs(pos.y - SIZE.y / 2.0);
	float border_dis = min(border_dis_x, border_dis_y);
	if (border_dis_x < BORDER && border_dis_y < BORDER) {
		border_dis_x = BORDER - border_dis_x;
		border_dis_y = BORDER - border_dis_y;
		border_dis = BORDER - sqrt(border_dis_x * border_dis_x + border_dis_y * border_dis_y);
	} else {
		border_dis = min(border_dis_x, border_dis_y);
	}
	if (border_dis > BORDER) {
		COLOR = EMPTY;
	} else {
		float a = (1.0 - float(border_dis) / float(BORDER));
//		if (a >= 1.0) {
//			COLOR = FILL;
//		} else if (a >= 0.8) {
//			if ((px*2 + py*4) % 5 > 0) {
//				COLOR = FILL;
//			} else {
//				COLOR = EMPTY;
//			}
//		} else if (a >= 0.6) {
//			if ((px + py) % 3 > 0) {
//				COLOR = FILL;
//			} else {
//				COLOR = EMPTY;
//			}
//		} else 
//		if (a >= 0.8) {
//			if ((px + py) % 2 == 0) {
//				COLOR = FILL;
//			} else {
//				COLOR = EMPTY;
//			}
//		} else if (a >= 0.6) {
//			if ((px + py) % 3 == 0) {
//				COLOR = FILL;
//			} else {
//				COLOR = EMPTY;
//			}
//		} else if (a >= 0.0) {
//			if ((px*2 + py*4 + 1) % 5 == 0) {
//				COLOR = FILL;
//			} else {
//				COLOR = EMPTY;
//			}
//		} else {
//			COLOR = EMPTY;
//		}
		COLOR = FILL;
		COLOR.a = (1.0 - float(border_dis) / float(BORDER)) * 0.5;
	}
//	COLOR = vec4(1.0, 1.0, 1.0, clamp(dis_x - 190.0, 0.0, 1.0));
//	COLOR.b = 1.0;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 328, 64 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 328, 64 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 64, 120 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 64, 120 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 200, 120 )

[node name="Camera" type="RigidBody2D" groups=[
"camera",
"grab",
]]
process_priority = 1
z_index = 3
collision_layer = 40
mode = 2
physics_material_override = SubResource( 1 )
continuous_cd = 2
can_sleep = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 3 )

[node name="Gfx" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Gfx"]
texture = ExtResource( 2 )

[node name="Node" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node"]
process_priority = 2
current = true
smoothing_speed = 10.0
editor_draw_screen = false

[node name="Displayborder" type="Polygon2D" parent="Node/Camera2D"]
material = SubResource( 5 )
z_index = -5
texture = ExtResource( 3 )
invert_border = 2.0
polygon = PoolVector2Array( -200, -120, 200, -120, 200, 120, -200, 120 )
uv = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Camera2D"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Camera2D/StaticBody2D"]
position = Vector2( 0, -184 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node/Camera2D/StaticBody2D"]
position = Vector2( 0, 184 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node/Camera2D/StaticBody2D"]
position = Vector2( -264, 0 )
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node/Camera2D/StaticBody2D"]
position = Vector2( 264, 0 )
shape = SubResource( 9 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node/Camera2D"]
visible = false
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Camera2D/KinematicBody2D"]
shape = SubResource( 10 )

[node name="EditorGfx" type="Polygon2D" parent="."]
color = Color( 0.231373, 0.470588, 0.541176, 1 )
invert_enable = true
invert_border = 2.0
polygon = PoolVector2Array( -200, -120, 200, -120, 200, 120, -200, 120 )
